ManifestFileVersion: 0
CRC: 1235347544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74499530b291949dd7dc1114d43079bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1dd380ba507dde55d1ba5de1bf60c40
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_assets/uiassets/uiprefabs/common/UIRoot.prefab
Dependencies: []
