ManifestFileVersion: 0
CRC: 500518628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 889588cf0f1767d5f7940d0c93a5c483
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c8ea2a3281b8afe262af41128af7afb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d78fda41744dd0a42b3cf2653c409be4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_assets/scenes/Main.unity
Dependencies: []
