ManifestFileVersion: 0
CRC: 1305241357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f71cbc184e318edb2daca8c003d0a0e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddd2e5b23ff0986c3c74396e95812ac4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3e1079d34893fa428745291fa16aa7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec8376313f8a30f46a05c723197fcc83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8e06e0fe29ff2a4e879e821c7c91d44, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/_assets/uiassets/uiprefabs/common/LoginPanel.prefab
Dependencies:
- F:/AllProject/Unity/AssetBundleLoadManage/AssetBundleFramework/Assets/StreamingAssets/StandaloneWindows64/assets/_assets/uiassets/uianim/loginpanel.window
- F:/AllProject/Unity/AssetBundleLoadManage/AssetBundleFramework/Assets/StreamingAssets/StandaloneWindows64/assets/_assets/uiassets/uitextures/common.window
